<mvc:View
    controllerName="btp.academy.easyapp.controller.Main"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:t="sap.ui.table"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:u="sap.ui.unified"
    displayBlock="true"
>
    <Shell id="shell">
        <App id="app">
            <pages>
                <Page id="page" title="{i18n>title}">
                    <content>
                        <VBox id="_IDGenVBox1" fitContainer="true">
                            <smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="MovmentsMaster" persistencyKey="SmartFilter_Explored" enableBasicSearch="true">
                                <!-- layout data used to make the table growing but the filter bar fixed -->
                                <smartFilterBar:layoutData>
                                    <FlexItemData id="_IDGenFlexItemData1" shrinkFactor="0" />
                                </smartFilterBar:layoutData>
                            </smartFilterBar:SmartFilterBar>
                            <smartTable:SmartTable
                                id="LineItemsSmartTable"
                                initiallyVisibleFields="ID,Account_IdAccount,AccountingDate,ImportoLordo"
                                entitySet="MovmentsMaster"
                                smartFilterId="smartFilterBar"
                                tableType="Table"
                                useExportToExcel="true"
                                useVariantManagement="true"
                                useTablePersonalisation="true"
                                header="Movimenti"
                                showRowCount="true"
                                persistencyKey="SmartTableAnalytical_Explored"
                                enableAutoBinding="true"
                                class="sapUiResponsiveContentPadding sapUiSizeCompact"
                                editTogglable="false"
                                app:useSmartField="true"
                            >
                                <smartTable:customToolbar>
                                    <OverflowToolbar id="_IDGenOverflowToolbar1">
                                        <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                                        <OverflowToolbarButton id="_IDGenOverflowToolbarButton1" icon="sap-icon://add" press="onAddSimpleRow" tooltip="Add Simple Row" />
                                        <OverflowToolbarButton id="_IDGenOverflowToolbarButton2" icon="sap-icon://add-activity" press="onAddWizardRow" tooltip="Add Wizard Row" />
                                    </OverflowToolbar>
                                </smartTable:customToolbar>
                                <!-- layout data used to make the table growing but the filter bar fixed -->
                                <smartTable:layoutData>
                                    <FlexItemData id="_IDGenFlexItemData2" growFactor="1" baseSize="0%" />
                                </smartTable:layoutData>
                            </smartTable:SmartTable>
                        </VBox>
                    </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>
