<core:FragmentDefinition xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:smartForm="sap.ui.comp.smartform"
    xmlns:smartField="sap.ui.comp.smartfield">
    <Dialog id="newDialog" showHeader="false" verticalScrolling="true" afterOpen="onDialogAfterOpen" afterClose="onAfterCloseDialog" contentHeight="90%" contentWidth="80%">
        <content>
            <smartForm:SmartForm id="idSmartForm" editable="true">
                <smartForm:Group id="_IDGenGroup1">
                    <smartForm:GroupElement id="_IDGenGroupElement1">
                        <smartField:SmartField id="idFieldPosizione" mandatory="true" value="{Account_IdAccount}" change="onPosizione"/>
                    </smartForm:GroupElement>
                    <smartForm:GroupElement id="_IDGenGroupElement4">
                        <smartField:SmartField id="idFieldDataContabile" mandatory="true" value="{AccountingDate}"/>
                    </smartForm:GroupElement>
                    <smartForm:GroupElement id="_IDGenGroupElement14">
                        <smartField:SmartField enabled="true" id="idFieldImportoLordo" value="{ImportoLordo}" uomEditable="false" change="onImportoLordo"/>
                    </smartForm:GroupElement>
                </smartForm:Group>
            </smartForm:SmartForm>

        </content>
        <beginButton>
            <Button id="_IDGenButton1" text="Annulla" press="onSimpleClose"/>
        </beginButton>
        <ToolbarSeparator id="_IDGenToolbarSeparator1"/>
        <endButton>
            <Button id="_IDGenButton2" text="Salva" type="Emphasized" press="onSimpleSave"/>
        </endButton>
    </Dialog>
</core:FragmentDefinition>